<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fora.Application\Fora.Application.csproj" />
    <ProjectReference Include="..\Fora.Domain\Fora.Domain.csproj" />
    <ProjectReference Include="..\Fora.Infra.Data\Fora.Infra.Data.csproj" />
    <ProjectReference Include="..\Fora.Infra.ExternalCommunication.EdgarApiClient\Fora.Infra.ExternalCommunication.EdgarApiClient.csproj" />
  </ItemGroup>

</Project>
