# fora-code-challenge

./: ForaCodeChallenge.sln  README.md
src/Fora.Api/: Fora.Api.csproj  Fora.Api.http  Program.cs  appsettings.Development.json
src/Fora.Api/Controllers/: AuthenticationController.cs  CompanyController.cs
src/Fora.Api/Controllers/Base/: BaseController.cs
src/Fora.Api/Properties/: launchSettings.json
src/Fora.Application/: Fora.Application.csproj
src/Fora.Application/Applications/: ImporterApplication.cs
src/Fora.Application/AutoMapper/: DomainToDomainMapper.cs  DomainToModelMapper.cs  ModelToDomainMapper.cs
src/Fora.Application/CommonViewModels/Base/: BaseRequest.cs
src/Fora.Application/CommonViewModels/Base/Errors/: ErrorCodes.cs
src/Fora.Application/Handlers/Base/: ValidateRequestPipelineBehavior.cs
src/Fora.Application/Interfaces/: IImporterApplication.cs
src/Fora.Application/Interfaces/Base/: IForaHandlerAssemblyRegistrator.cs
src/Fora.Application/Modules/Companies/Contracts/: GetCompaniesFundingRequest.cs  GetCompaniesFundingResponse.cs
src/Fora.Application/Modules/Companies/Pipelines/: GetCompaniesFundingPipelineBehavior.cs
src/Fora.Application/Modules/Companies/Validator/: GetCompaniesFundingRequestValidator.cs
src/Fora.Application/Modules/Login/Contracts/: ForaLoginRequest.cs  ForaLoginResponse.cs
src/Fora.Application/Modules/Login/Pipelines/: ForaLoginPipelineBehavior.cs
src/Fora.Application/Modules/Login/Validator/: ForaLoginRequestValidator.cs
src/Fora.Domain/: Fora.Domain.csproj
src/Fora.Domain/Entities/: Company.cs  CompanyNetIncomeLoss.cs  WebUser.cs
src/Fora.Domain/Interfaces/Infra/Data/: ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWebUserRepository.cs
src/Fora.Domain/Interfaces/Infra/ExternalCommunication/: IEdgarApiService.cs
src/Fora.Domain/Interfaces/Services/: ICompanyService.cs  IForaAuthenticationService.cs  IImporterService.cs
src/Fora.Domain/Services/: CompanyService.cs  ForaAuthenticationService.cs  ImporterService.cs
src/Fora.Domain/ValueObjects/: EdgarCompanyInfo.cs
src/Fora.Infra.CrossCutting/: Fora.Infra.CrossCutting.csproj  ForaContainer.cs
src/Fora.Infra.Data/: Fora.Infra.Data.csproj
src/Fora.Infra.Data/Context/: ForaContext.cs
src/Fora.Infra.Data/EntityMapping/: CompanyMapping.cs  CompanyNetIncomeLossMapping.cs  WebUserMapping.cs
src/Fora.Infra.Data/Migrations/: 20251120132155_init database.Designer.cs  20251120132155_init database.cs  20251120143255_new database.Designer.cs  20251120143255_new database.cs  ForaContextModelSnapshot.cs
src/Fora.Infra.Data/Repository/: CompanyRepository.cs  WebUserRepository.cs
src/Fora.Infra.Data/Repository/Base/: Repository.cs
src/Fora.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Fora.Infra.ExternalCommunication.EdgarApiClient/: EdgarApiService.cs  Fora.Infra.ExternalCommunication.EdgarApiClient.csproj
src/Fora.Infra.Security/: Fora.Infra.Security.csproj
src/Fora.Infra.Security/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Fora.Infra.Security/Web/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Fora.Worker.DataImporter/: ApiPollingService.cs  Fora.Worker.DataImporter.csproj  Program.cs  Worker.cs
src/Fora.Worker.DataImporter/Properties/: launchSettings.json
test/Fora.Domain.UnitTests/: CompanyServiceTests.cs  Fora.Domain.UnitTests.csproj  ForaAuthenticationTests.cs  ImporterServiceTests.cs
